#BlueJ class context
comment0.params=
comment0.target=Song()
comment1.params=t
comment1.target=void\ setTitle(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getRating()
comment4.params=r
comment4.target=void\ setRating(int)
comment5.params=
comment5.target=double\ getPrice()
comment6.params=p
comment6.target=void\ setPrice(double)
comment7.params=title\ rating
comment7.target=Song(java.lang.String,\ int)
comment8.params=title\ price\ rating
comment8.target=Song(java.lang.String,\ double,\ int)
numComments=9
